[uwsgi]
http = 0.0.0.0:80
module = wv.www.unoverse:app
chmod-socket = 666
master = true
max-requests = 5000
processes = 10
threads = 10
logto = /var/log/uwsgi.log
catch-exceptions = true
env = HOME=/root