[uwsgi]
project = wiseview
uid = wiseview
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/Env/%(project)
http = 0.0.0.0:80
module = wv.www.unoverse:app

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):wiseview
chmod-socket = 660
vacuum = true

processes = 7
threads = 14
master = true

max-requests = 5000
logto = /var/log/uwsgi.log
catch-exceptions = true
env = HOME=%(base)
reload-on-rss = 1024
cache2 = name=wvdevcache,items=65535,purge_lru=1,ignore_full=1
memory-report
