[uwsgi]
http = 0.0.0.0:8080
module = wv.www.unoverse:app
chmod-socket = 666
master = true
max-requests = 5000
processes = 10
threads = 10
logto = /var/log/uwsgi.log
catch-exceptions = true
env = HOME=/root
reload-on-rss = 1024
cache2 = name=wvdevcache,items=65535,purge_lru=1,ignore_full=1
memory-report