[uwsgi]
project = wiseview
uid = wiseview
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/Env/%(project)
module = wv.www.unoverse:app

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):wiseview
chmod-socket = 660
vacuum = true

processes = 7
threads = 14
master = true

http = 0.0.0.0:80
max-requests = 5000
logto = /var/log/uwsgi.log
catch-exceptions = true
env = HOME=%(base)